DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=www.masoncruse.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=etherec2
SQL_USER=webapp
SQL_PASSWORD=w9OmiTts528f7PWoUd9t
SQL_HOST=etherec2.cv5az5om1zy7.us-east-2.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=www.masoncruse.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=www.masoncruse.com
